language: cpp
notifications:
  email:
    recipients:
      - kuemmerl@informatik.uni-freiburg.de
    on_success: never # default: change
    on_failure: always # default: always
compiler:
  - gcc
  #- clang    # not working right now
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libqt4-dev libqt4-opengl-dev libqglviewer-qt4-dev libeigen3-dev libsuitesparse-dev
before_script:
  - mkdir build
  - cd build
  - cmake ..
script: make
